/*
 * ===================================================================================
 *
 *	LAYOUT STYLES
 *
 * ===================================================================================
*/

/* Clear Fix */

.l-group:after {
	
	content: "";
	height: 0;
	display: table;
	clear: both;
	visibility: hidden;

}

/* Display */

.l-disp-none {

	display: none;

}

.l-disp-block {

	display: block;

}

.l-disp-inline-block {
	
	display: inline-block;

}

/* Floats */

.l-float-left {

	float: left;
	
}

.l-float-right {

	float: right;

}

.l-float-clear {

	clear: both;

}

.l-centered {

	margin: 0 auto;

}

/* Position */

.l-pos-r {

	position: relative;

}

.l-pos-a {

	position: absolute;

}

.l-pos-s {

	position: static;

}

.l-pos-fix {

	position: fixed;

}

/* overflow */

.l-overflow-hidden {

	overflow: hidden;

}

.l-overflow-auto {

	overflow: auto;

}

/* list */

.l-inline-list > li {

	display: inline-block;
	
}

.l-vertical-list > li {

	display: block;
	
}