@import url('../less/variables.less');
@import url('animation.css');

/*
 * ===================================================================================
 *
 *	MODULE STYLES
 *
 * ===================================================================================
*/


/* GENERAL MODULE STYLES */

.bold {

	font-weight: bold;

}

/* Element Widths */

.w-30 {

	width: 30%;

}

.w-40 {

	width: 40%;

}

.w-50 {

	width: 50%;

}

.w-60 {

	width: 60%;

}

.w-70 {
	
	width: 70%;

}

.w-80 {
	
	width: 80%;

}

.w-90 {

	width: 90%;

}

.w-100 {

	width: 100%;

}

/* margin */

.pull-left-2 {

	margin-left: -2px;

}

/* text alignment */

.text-justify {

	text-align: justify;

}

.text-left {

	text-align: left;

}

.text-right {

	text-align: right;

}

.text-center {

	text-align: center;

}

/* visibility */

.visibility-v {

	visibility: visible;

}

.visibility-h {

	visibility: hidden;

}

/* opacity */

.opacity-1 {

	opacity: 1;

}

.opacity-0 {

	opacity: 0;

}

/* border */

.no-border {

	border: 0;

}

.b-t-l-radius {
	
	border-top-left-radius: @border_radius;

}

.b-t-r-radius {

	border-top-right-radius: @border_radius;

}

/* wrapper */

.container {

	margin: 30px auto;
	_width: 1110px; //pixel
	width: 88.5%;	//percentage
}

.bg-transparent {

	background: rgba(0,0,0,0);

}


/* Tabs */

.tabs {

	width: 100%; //inherit the width of the container

	[type="radio"] {

		display: none; //hide radio form element

	}

}

.tab-menu {

	line-height: 0;

	i {

		margin-right: 0.75em; //font awesome icon

	}

}

.tab-marker  {

	&.l-inline-list { //display tab-marker horizontally

		> li {
		
			margin-right: 4px;

			&:last-child {

				margin-right: 0; //last tab-marker has no margin-right

			}

		}
		
	}

	&.l-vertical-list { //display tab-marker vertically

		> li {

			margin-right: 0; //no tab-marker margin-right
			margin-bottom: 2px;  

			&:last-child {

				margin-bottom: 0; //the last tab-marker has no margin-bottom

			}

		}
		
	}

	> li {
	
		min-width: 132px; //minimum width for each tab-markers
		
	}

	&.default-bg { //default bg for tab-markers

		label {

			background: @tab_marker_label_bg;
			color: @tab_content_bg;

		}


	}

	label { //general label settings

		display: block;
		padding: 1em 1.5em;
		font-size: 0.95em;
		font-weight: bold;

		
	}

	&.tab-marker-tight { //remove spacing between tab-markers

		> li {

			margin-right: -2px;
		
  			label {

				background: @tab_marker_label_bg;
				color: @tab_content_bg;

  			}
		

		}

		&.tab-marker-separator { //add separator for each tab-markers

			> li {

				_border-top: 1px solid @tab_content_container_bc;
  				border-right: 1px solid @tab_content_container_bc;
  				border-left: 1px solid @tab_content_container_bc;
  				_border-bottom: 1px solid @tab_content_container_bc;

				&:first-child {

					border-left: 0; //remove separator on first element

  				}

  				&:last-child {

					border-right: 0; //remove separator on last element

  				}


			}

				
		}


	}

	&.tab-marker-rounded-top { //???

		label {

			border-top-left-radius: @border_radius;
			border-top-right-radius : @border_radius;

		}

	}

}

.tab-content-container { //this is the tab content container

	-webkit-perspective: 2500px;
    perspective: 2500px;

    &.bordered { //add border to tab content container

		border-right:1px solid @tab_content_container_bc;
		border-left: 1px solid @tab_content_container_bc;
		border-bottom: 1px solid @tab_content_container_bc;

    }

}

.tab-content { //this is the tab content

	width: 100%; //inherit the width of the container
	display: none; //hidden by default
	padding: 1.15em 1.65em 1.25em 1.65em;
 	background: @tab_content_bg;

} 

/* TAB DESIGN 1 */

.tab-bordered {

	&.tab-bordered-bb {
	
		> li {

			position: relative;

			label {

				border-bottom: @border_bottom solid rgba(0,0,0,0);

				.triangle-pd {

					opacity: 0;
					border-top: 15px solid @tab_marker_label_bg;
					border-left: 15px solid rgba(0,0,0,0);
					border-right: 15px solid rgba(0,0,0,0);

					position: absolute;
					bottom: -8px;
					left: 55px;
					z-index: 6000;

				}

			}

		}

	}

	&.tab-bordered-bt {
	
		> li {


			label {

				border-top: @border_top solid rgba(0,0,0,0);

			}

		}

	}
	

}

/* TAB DESIGN 2, SKEWED */

.tab-skewed {

	> li {

		-webkit-transform: skew(-10deg);

	}


	&.tab-skewed-r-ml { /* skewed */

		margin-left: 4px;

	}

	
}

/* TAB DESIGN 3, FLOATED */

.tab-floated {

	border-collapse: separate;
	border-spacing: 0 3px;

	label {

		border-radius: @border_radius;

	}

	.tab-content {

		border-radius: @border_radius;

	}
	
}

/* TAB DESIGN 4, OVERLAPPED */

.tab-overlapped {

	&.l-inline-list {

		> li {

			position: relative;
			margin-right: 18px;
			margin-bottom: 0;
			
		}

	}

	label {

		border-top-left-radius: @border_radius;

	}

	.rhombus {

		display: block;
		position: absolute;
		bottom: 0;
		width: 42px;
		height: 46px;
		right: -25px;
		background: @tab_marker_label_bg;
		-webkit-transform: skew(35deg);

	}


}
