@import url('../less/variables.less');
@import url('animation.css');

/*
 * ===================================================================================
 *
 *	STATE STYLES
 *
 * ===================================================================================
*/


/* tab markers */

.tab-marker label:hover {

	background: #616161;
	cursor: pointer;
}

.tab-marker [type="radio"]:checked ~ label {

	background: #f7f7f7;
	color: #000;

}

.is-tab-active {

	display: table-cell;

}

/* tab-overlapped */

.tab-overlapped {

	.tab-marker {

		label:hover {

			span {

				background: #616161;

			}

		}

		.triangle:hover {

			cursor: pointer;

		}

	}

	[type="radio"]:checked {

		~ label {
			
			span {
				
				background: @tab_content_bg;
				border: 0;
				z-index: 1001;

			}

		}

	}


}
