@base_font: 'Verdana', sans-serif;
@header_font: sans-serif;

@body_bg: #D0D0D0;

@tab_marker_label_bg: rgba(44, 193, 133, 1);
@tab_content_bg:  #F9F9F9;

@border_radius: 6px;
@border_bottom: 5px;
@border_top: 5px;
@border_color: #2CC185;

@label_hover_bg: #F9F9F9;
@text_color: rgb(68, 68, 68);